{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "NodeConfiguration": {
    "ConnectionString": "Data Source=featureSwitcher.db"
  },
  "ManagerSettings": {
    "Url": "http://localhost:5033"
  }
}
