{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "None"
    }
  },
  "AllowedHosts": "*",
  "NodeConfiguration": {
    "Environment": "testEnv",
    "ConnectionString": "Data Source=/data/fs_node.db"
  },
  "ManagerSettings": {
    "Url": "http://localhost:5033",
    "NodeName": "LocalNode",
    "NodeAddress": "http://localhost:5216"
  }
}
