{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NodeSettings": {
    "ManagerUrl": "localhost",
    "Environment": "testEnv"
  }
}
