{
  "Logging": {
    "LogLevel": {
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "Database": {
    "ConnectionString": "Data Source=/data/fs_manager.db"
  },
  "Jwt": {
    "SecretKey": "DevOnlySecretKey_ChangeInProduction_AtLeast32Chars!!"
  }
}
