{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "None"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": "Data Source=/data/fs_manager.db"
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": "FeatureSwitcher",
    "Audience": "FeatureSwitcher",
    "ExpirationMinutes": 60
  }
}
